{
  "name": "js.ali.study",
  "version": "1.0.0",
  "description": "List of Ali Abu Ras JS study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Abu Ras",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-sass": "^1.0.0"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
